{
  "name": "n8n-nodes-qonto",
  "version": "0.1.2",
  "description": "Qonto is a neo-bank. This node give access to all functions of this bank",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Dtneo - Aurélien DENOT",
    "email": "aurelien.denot@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DtNeo/n8n-qonto-node.git"
  },
  "engines": {
    "node": ">=18.17",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/QontoApi.credentials.js",
      "dist/credentials/QontoOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Qonto/Qonto.node.js"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^5.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "n8n-core": "^1.73.0",
    "n8n-workflow": "^1.70.0"
  }
}
